name=ARM-First_F405
version=0.1
author=Ichiro Shirasaka
maintainer=Ichiro Shirasaka
sentence=Examples for specifix STM32 boards
paragraph=
category=Other
url=https://github.com/danieleff/STM32GENERIC
architectures=STM32
