#######################################
# Syntax Coloring Map MP3
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
mp3dec_frame_info_t	KEYWORD1
mp3dec_t mp3d		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
mp3dec_decode_frame	KEYWORD2
mp3dec_init		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MINIMP3_MAX_SAMPLES_PER_FRAME	LITERAL1
MINIMP3_ONLY_MP3		LITERAL1
MINIMP3_NO_SIMD			LITERAL1
MINIMP3_IMPLEMENTATION		LITERAL1

