name=MP3
version=1.0
author=Arduino
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=Enables MP3 Decode
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/I2S
architectures=STM32
